<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mir Rafiul Ahmed</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/avatar-1.png" type="image/x-icon" />

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <!--
  Academic logo
  -->
  <link rel="stylesheet" href="./assets/css/academicons/css/academicons.min.css" />
  <script src="./assets/js/load-fragment.js"></script>

</head>

<body>
  <main class="main-body">
    <!--
      - #SIDEBAR
    -->
    <aside id="sidebar" class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="assets/images/UNIVERSITY_OF_MAINE_ECONOMICS_6.JPG" alt="Mir Rafiul Ahmed" width="80" />
        </figure>

        <div class="info-content">
          <h1 class="name" title="Mir Rafiul Ahmed">Mir Rafiul Ahmed</h1>

          <p class="title">Aspiring Economist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>

        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rafiulahmed40@gmail.com" class="contact-link">
                rafiulahmed40@gmail.com
              </a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+1 (207) 735-9232=" class="contact-link">+1 (207) 735-9232</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>306 Winslow Hall, Munson Road, Orono, ME 04473, USA</address>
            </div>
          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/rafiulahmed/" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/rafiul05" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/rafiulahmed40" target="_blank" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>


          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blogs</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>CV</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->
        </ul>
      </nav>

      <!--
        - #MAIN CONTENT
      -->

      <article id="about" class="about active" data-page="about"></article>

      <article id="experience" class="experience" data-page="experience"></article>

      <article id="education" class="education" data-page="education"></article>

      <article id="research project" class="research project" data-page="projects"></article>

      <article id="blogs" class="blogs" data-page="blogs"></article>


      <article id="cv" class="cv" data-page="cv"></article>

      <!-- <article id="contact" class="contact" data-page="contact"></article> -->
    </div>
  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
